# Vibe.UI

./: .gitignore  COMPONENTS_ADDED.md  FORM_DATADISPLAY_TESTING.md  README.md  UI_PROBLEMS.md  Vibe.sln  test_components.js  test_components.txt
extensions/vs2022/: README.md  Vibe.UI.VS2022.csproj  source.extension.vsixmanifest
extensions/vs2022/Commands/: AddComponentCommand.cs
extensions/vs2022/Tests/: Vibe.UI.VS2022.Tests.csproj
samples/Vibe.UI.Docs/: App.razor  PROBLEMS.md  Program.cs  Vibe.UI.Docs.csproj  _Imports.razor  docs_update.md
samples/Vibe.UI.Docs/Layout/: MainLayout.razor
samples/Vibe.UI.Docs/Models/: PropDefinition.cs
samples/Vibe.UI.Docs/Pages/: CLI.razor  GettingStarted.razor  Home.razor  Installation.razor  Theming.razor
samples/Vibe.UI.Docs/Pages/Components/: AccordionView.razor  AlertView.razor  AspectRatioView.razor  AvatarView.razor  BadgeView.razor  BreadcrumbView.razor  ButtonView.razor  CalendarView.razor  CardView.razor  CarouselView.razor  ChartView.razor  CheckboxView.razor  CollapsibleView.razor  ColorPickerView.razor  ContainerView.razor  DataGridView.razor  DatePickerView.razor  DateRangePickerView.razor  DialogView.razor  DividerView.razor  DragDropView.razor  DrawerView.razor  DropdownView.razor  FileUploadView.razor  FormFieldView.razor  FormView.razor  GridView.razor  Index.razor  InputView.razor  KanbanBoardView.razor  LinkView.razor  MenuView.razor  ModalView.razor  NotificationView.razor  PaginationView.razor  PopoverView.razor  ProgressView.razor  RadioGroupView.razor  RichTextEditorView.razor  SelectView.razor  (+19 more)
samples/Vibe.UI.Docs/Shared/: CodeBlock.razor  CommandPalette.razor  ComponentPreview.razor  CopyButton.razor  FeatureCard.razor  GradientText.razor  LivePreview.razor  NavSidebar.razor  PropTweaker.razor  SearchBar.razor  TypeBadge.razor
samples/Vibe.UI.Docs/ts-src/: package-lock.json  package.json  vitest.config.ts
samples/Vibe.UI.Docs/ts-src/src/: docs.ts  shiki-interop.ts  shiki.d.ts
samples/Vibe.UI.Docs/ts-src/tests/: docs.test.ts  setup.ts  shiki-interop.test.ts
samples/Vibe.UI.Docs/wwwroot/: index.html
samples/Vibe.UI.Docs/wwwroot/css/: Vibe.UI.CSS  _animations.css  app.css  docs.css  site.css
samples/Vibe.UI.Docs/wwwroot/js/: docs-hotkeys.js  docs.js  shiki-interop.js
src/Vibe.CSS/: Program.cs  Vibe.CSS.csproj  VibeCss.cs
src/Vibe.CSS/Data/: vibe-base.css
src/Vibe.CSS/Emitter/: CssEmitter.cs
src/Vibe.CSS/Generator/: CssRule.cs  UtilityGenerator.cs  VibeColors.cs  VibeConfig.cs
src/Vibe.CSS/Scanner/: ClassScanner.cs
src/Vibe.UI/: README.nuget.md  ServiceCollectionExtensions.cs  Vibe.UI.csproj  _Imports.razor
src/Vibe.UI.CLI/: Program.cs  README.cli.md  Vibe.UI.CLI.csproj
src/Vibe.UI.CLI/Commands/: AddCommand.cs  CssCommand.cs  InitCommand.cs  ListCommand.cs  UpdateCommand.cs
src/Vibe.UI.CLI/Infrastructure/: CliVersion.cs
src/Vibe.UI.CLI/Models/: ComponentInfo.cs  VibeConfig.cs
src/Vibe.UI.CLI/Services/: ComponentService.cs  ConfigService.cs  FileChangeDetector.cs  ProjectService.cs
src/Vibe.UI/Base/: ClassBuilder.cs  ThemedComponentBase.cs
src/Vibe.UI/Components/Advanced/: KanbanBoard.razor  KanbanBoard.razor.css  TreeView.razor  TreeView.razor.css  TreeViewNode.razor  TreeViewNode.razor.css  VirtualScroll.razor  VirtualScroll.razor.css
src/Vibe.UI/Components/DataDisplay/: Avatar.razor  Avatar.razor.css  Badge.razor  Badge.razor.css  Chart.razor  Chart.razor.css  DataTable.razor  DataTable.razor.css  Progress.razor  Progress.razor.css  Table.razor  Table.razor.css  Tag.razor  Tag.razor.css  Timeline.razor  Timeline.razor.css
src/Vibe.UI/Components/DateTime/: Calendar.razor  Calendar.razor.css  DatePicker.razor  DatePicker.razor.css  DateRangePicker.razor  DateRangePicker.razor.css
src/Vibe.UI/Components/Disclosure/: Accordion.razor  Accordion.razor.css  AccordionItem.razor  AccordionItem.razor.css  Carousel.razor  Carousel.razor.css  CarouselItem.razor  CarouselItem.razor.css  Collapsible.razor  Collapsible.razor.css
src/Vibe.UI/Components/Feedback/: Alert.razor  Alert.razor.css  Confetti.razor  Confetti.razor.css  EmptyState.razor  EmptyState.razor.css  NotificationCenter.razor  NotificationCenter.razor.css  Skeleton.razor  Skeleton.razor.css  Sonner.razor  Sonner.razor.css  Spinner.razor  Spinner.razor.css  Toast.razor  Toast.razor.css  ToastContainer.razor  ToastContainer.razor.css
src/Vibe.UI/Components/Form/: Combobox.razor  Combobox.razor.css  Form.razor  Form.razor.css  FormField.razor  FormField.razor.css  FormLabel.razor  FormLabel.razor.css  FormMessage.razor  FormMessage.razor.css  Label.razor  Label.razor.css  ValidatedInput.razor  ValidatedInput.razor.css
src/Vibe.UI/Components/Input/: Button.razor  Checkbox.razor  ColorPicker.razor  ColorPicker.razor.css  FileUpload.razor  FileUpload.razor.css  ImageCropper.razor  ImageCropper.razor.css  Input.razor  InputOTP.razor  InputOTP.razor.css  Mentions.razor  Mentions.razor.css  MultiSelect.razor  Radio.razor  RadioGroup.razor  RadioGroup.razor.css  RadioGroupItem.razor  RadioGroupItem.razor.css  Rating.razor  Rating.razor.css  RichTextEditor.razor  RichTextEditor.razor.css  Select.razor  Slider.razor  TagInput.razor  TagInput.razor.css  TextArea.razor  ToggleGroup.razor  ToggleGroup.razor.css  ToggleGroupItem.razor  ToggleGroupItem.razor.css  TransferList.razor  TransferList.razor.css
src/Vibe.UI/Components/Inputs/: Button.razor  Button.razor.css  Checkbox.razor  Checkbox.razor.css  ColorPicker.razor  ColorPicker.razor.css  FileUpload.razor  FileUpload.razor.css  ImageCropper.razor  ImageCropper.razor.css  Input.razor  Input.razor.css  InputOTP.razor  InputOTP.razor.css  Mentions.razor  Mentions.razor.css  MultiSelect.razor  (+29 more)
src/Vibe.UI/Configuration/: VibeThemeOptions.cs
src/Vibe.UI/Enums/: AlertVariant.cs  ButtonVariant.cs  CardVariant.cs  ComponentSize.cs  InputVariant.cs  Orientation.cs  Position.cs  TagSize.cs  TagVariant.cs
src/Vibe.UI/Services/: ChartDataBuilder.cs  DataTableExporter.cs  FormValidators.cs  LucideIcons.cs
src/Vibe.UI/ts-src/: package-lock.json  package.json  tsconfig.json
(+336 files in other folders)
