<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseSharedCompilation>false</UseSharedCompilation>
    <PackageId>Vibe.CSS</PackageId>
    <Version>1.0.0-alpha</Version>
    <Title>Vibe.CSS - .NET-Native CSS Framework</Title>
    <Authors>Narcoleptic Fox</Authors>
    <Description>A .NET-native CSS utility framework with JIT generation. No Node.js required.

    Features:
    - Tree-shaking: Only includes CSS for classes you actually use
    - JIT colors: Use any Tailwind-style color (bg-red-500) on demand
    - MSBuild integration: Generates CSS at build time
    - Hot reload compatible: Works with dotnet watch</Description>
    <PackageTags>css;tailwind;blazor;dotnet;utility-css;jit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dieshen/Vibe.UI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Include MSBuild targets in package -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- Embed vibe-base.css as resource -->
  <ItemGroup>
    <EmbeddedResource Include="Data\vibe-base.css" LogicalName="Vibe.CSS.vibe-base.css" />
  </ItemGroup>

  <!-- Include MSBuild targets -->
  <ItemGroup>
    <None Include="Build\Vibe.CSS.targets" Pack="true" PackagePath="build" />
    <None Include="Build\Vibe.CSS.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
