<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Vibe.CSS (JIT utility CSS) for docs site styling -->
    <VibeCssEnabled Condition="'$(VibeCssEnabled)' == ''">true</VibeCssEnabled>
    <VibeCssPrefix Condition="'$(VibeCssPrefix)' == ''">vibe</VibeCssPrefix>
    <VibeCssAllowUnprefixed Condition="'$(VibeCssAllowUnprefixed)' == ''">false</VibeCssAllowUnprefixed>
    <VibeCssScanRoot Condition="'$(VibeCssScanRoot)' == ''">$(MSBuildProjectDirectory)</VibeCssScanRoot>
    <VibeCssOutput Condition="'$(VibeCssOutput)' == ''">$(MSBuildProjectDirectory)\wwwroot\css\vibe.css</VibeCssOutput>
    <VibeCssIncludeBase Condition="'$(VibeCssIncludeBase)' == ''">true</VibeCssIncludeBase>
    <VibeCssScanPatterns Condition="'$(VibeCssScanPatterns)' == ''">*.razor,*.cshtml,*.html,*.cs</VibeCssScanPatterns>

    <_VibeCssProjectPath>$(MSBuildProjectDirectory)\..\..\src\Vibe.CSS\Vibe.CSS.csproj</_VibeCssProjectPath>
    <_VibeCssAssemblyPath>$(MSBuildProjectDirectory)\..\..\src\Vibe.CSS\bin\$(Configuration)\net9.0\Vibe.CSS.dll</_VibeCssAssemblyPath>
    <_VibeCssAssetsPath>$(MSBuildProjectDirectory)\..\..\src\Vibe.CSS\obj\project.assets.json</_VibeCssAssetsPath>

    <!-- MSBuild doesn't always populate $(DotNetExe) depending on invocation context -->
    <DotNetExe Condition="'$(DotNetExe)' == ''">dotnet</DotNetExe>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vibe.UI\Vibe.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ts-src/**" />
    <None Remove="ts-src/**" />
  </ItemGroup>

  <Target Name="GenerateVibeCss"
          AfterTargets="Build"
          Condition="'$(VibeCssEnabled)' == 'true'">
    <Message Importance="high" Text="Vibe.CSS: Generating docs CSS -> $(VibeCssOutput)" />
    <!-- Restore/build Vibe.CSS if needed, then run the built assembly to avoid `dotnet run` locking issues during parallel builds. -->
    <MSBuild Projects="$(_VibeCssProjectPath)"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);UseSharedCompilation=false"
             BuildInParallel="false"
             Condition="!Exists('$(_VibeCssAssemblyPath)') Or !Exists('$(_VibeCssAssetsPath)')" />
    <Exec Command="$(DotNetExe) exec &quot;$(_VibeCssAssemblyPath)&quot; generate &quot;$(VibeCssScanRoot)&quot; -o &quot;$(VibeCssOutput)&quot; --prefix &quot;$(VibeCssPrefix)&quot; --allow-unprefixed &quot;$(VibeCssAllowUnprefixed)&quot; --with-base &quot;$(VibeCssIncludeBase)&quot; --patterns=&quot;$(VibeCssScanPatterns)&quot;" />
  </Target>

</Project>
